<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login Form</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Play:wght@400;700&display=swap');

body {
    margin: 0%;
    padding: 0%;
    background-image: linear-gradient(to right top, #051937, #2e285f, #672f7e, #a82a8e, #eb128e);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.151);
    width: 400px;
    height: 450px;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    justify-content: center;
    overflow: hidden;
    gap: 25px;
}
form{
    margin-top: -20px;
}

h2 {
            text-align: center;
            color: white;
            margin-top: -90px;
            text-transform: uppercase;
        }

        label{
            display: block;
            margin-bottom: 5px;
            color:white;
            font-size: 17px;
        }
        label:hover{
            color:#4caf50;
          
        }
        

        input{
            width: 380px;
            box-sizing: border-box;
            padding: 8px;
            margin-bottom: 10px;
            
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input:focus{
            outline: none;
            box-shadow: 0px 0px 4px 0px whitesmoke;
        }
       button{
            width: 150px;
            box-sizing: border-box;
            padding: 8px;
            margin-bottom: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
           
            cursor: pointer; 

        }
        .button:hover{
            background-color: #4caf50;
            border: none;
        }
        p{
            margin: 0%;
        }
        .line-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}



        .footer-container {
            width: 400px;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            bottom: 10px;
            right: 10px;
           
        }
        footer {
            font-size: 10px;
            text-align: center;
            color: white;
            background-color: #051937;
            padding: 5px 10px;
            border-radius: 10px;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>

    <section>
   <div class="header-div"> <h2>User Login</h2></div>
  <div class="form">  <form id="loginForm" action="/app/userTodoLogin"  onsubmit="loginUser()">
    	 <div th:if="${error}" style="color: red;">Error: <span th:text="${error}"></span></div> 
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password</label>
        <input type="password" id="password" name="password"  value="rock@123" required><br>

        <button class="button" >Login</button>
    </form>
    </div>
    <div class="line-wrapper">
        <div>
            <p>Don't have an account <a href="/app/registrationForm">Register</a></p>
        </div>
        
    </div>
    </section>
    <div class="footer-container">
        <footer>
            <a href="https://github.com/nikhilajjarapu6" target="_blank">Nikhil Ajjarapu</a> <span><a
                    href="https://github.com/nikhilajjarapu6" target="_blank"><i
                        class="fa-brands fa-github"></i></a></span>
        </footer>
    </div>

    <script>
        function loginUser() {
            // Validation logic
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            if (!email || !password) {
                alert('Please fill in both email and password fields.');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>



<!-- <!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
</head>
<body>
    <h2>User Login</h2>
    <form id="loginForm" action="/app/userTodoLogin" method="GET" onsubmit="loginUser()">
    	<div th:if="${error}" style="color: red;">Error: <span th:text="${error}"></span></div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"  value="rock@123" required><br>

        <button type="submit">Login</button>
    </form>

    <script>
        function loginUser() {
            // Validation logic
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            if (!email || !password) {
                alert('Please fill in both email and password fields.');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>   -->
